[DEVICE]
Name=TM4C129XNCZAD
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=Tetris_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=2000
[FILES]
Count=13
File0=Tetris_main.c
File1=Tetris_events_code.c
File2=Tetris_driver.c
File3=Tetris_resources.c
File4=..\..\src\util\random.c
File5=..\..\src\game\geometry.c
File6=..\..\src\game\graphics.c
File7=..\..\src\game\tetris_game.c
File8=..\..\src\game\tetrominoes.c
File9=..\..\src\game\input.c
File10=..\..\src\util\twister.c
File11=..\..\src\game\game_board.c
File12=..\..\src\game\tetromino.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=12
File0=Tetris_driver.c
File1=..\..\src\game\graphics.c
File2=Tetris_main.c
File3=..\..\src\game\tetrominoes.c
File4=..\..\src\game\game_board.c
File5=..\..\src\util\twister.c
File6=..\..\src\game\tetris_game.h
File7=..\..\src\game\graphics.h
File8=..\..\src\game\tetris_game.c
File9=Tetris_events_code.c
File10=..\..\src\game\tetromino.c
File11=..\..\src\game\game_board.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=15
Path0=C:\Program Files\Mikroe\mikroC PRO for ARM\defs\
Path1=G:\Projects\TIVA\Tetris\me-tetris\Tetris_Code\mikroC PRO for ARM\
Path2=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\defs\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\Uses\TI M4\
Path4=D:\Alex\Tetris_Code\mikroC PRO for ARM\
Path5=C:\Program Files\Mikroe\mikroC PRO for ARM\Uses\TI M4\
Path6=G:\Projects\TIVA\Tetris\me-tetris\lib\eeprom\
Path7=G:\Projects\TIVA\Tetris\me-tetris\src\
Path8=G:\Projects\TIVA\Tetris\me-tetris\src\util\
Path9=G:\Projects\TIVA\Tetris\me-tetris\lib\png\
Path10=G:\Projects\TIVA\Tetris\me-tetris\src\game\
Path11=D:\Alex\lib\eeprom\
Path12=D:\Alex\src\util\
Path13=D:\Alex\src\game\
Path14=D:\Alex\src\
[HEADER_PATH]
Count=6
Path0=G:\Projects\TIVA\Tetris\me-tetris\Tetris_Code\mikroC PRO for ARM\
Path1=G:\Projects\TIVA\Tetris\me-tetris\lib\eeprom\
Path2=G:\Projects\TIVA\Tetris\me-tetris\src\
Path3=G:\Projects\TIVA\Tetris\me-tetris\src\util\
Path4=G:\Projects\TIVA\Tetris\me-tetris\src\game\
Path5=G:\Projects\TIVA\Tetris\me-tetris\lib\png\
[HEADERS]
Count=13
File0=Tetris_objects.h
File1=Tetris_resources.h
File2=..\..\src\config.h
File3=..\..\src\util\random.h
File4=..\..\src\game\geometry.h
File5=..\..\src\game\graphics.h
File6=..\..\src\game\tetris_game.h
File7=..\..\src\game\game.h
File8=..\..\src\game\input.h
File9=..\..\src\util\twister.h
File10=..\..\src\game\game_board.h
File11=..\..\src\game\tetromino.h
File12=..\..\src\game\tetrominoes.h
[PLDS]
Count=0
[Useses]
Count=13
File0=TSC2006
File1=SPI
File2=TFT_Internal
File3=UDMA
File4=EPI
File5=FLASH
File6=Sprinti
File7=C_Type
File8=ADC
File9=C_Stdlib
File10=C_String
File11=MemManager
File12=C_Math
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
